import matplotlib.pyplot as plt
import pandas as pd

# Create sample dataset
data = {
    'X': [10, 20, 30, 40, 50, 60, 70, 80],
    'Y': [15, 25, 35, 45, 55, 65, 75, 85]
}

df = pd.DataFrame(data)

print("Dataset:\n")
print(df)

# Create scatter plot with empty circles
plt.figure(figsize=(8,5))
plt.scatter(df['X'], df['Y'],
            facecolors='none',   # Makes circles empty
            edgecolors='blue',   # Border color
            s=100)               # Size of circles

# Add title and labels
plt.title("Scatter Plot with Empty Circles")
plt.xlabel("X Values")
plt.ylabel("Y Values")

plt.grid(True)
plt.show()
