import pandas as pd

# Create sample structured dataset
data = {
    'Student_ID': [101, 102, 103, 104, 105],
    'Name': ['John', 'Emma', 'Liam', 'Olivia', 'Noah'],
    'Age': [20, 21, 19, 22, 23],
    'Marks': [85, 90, 78, 88, 92]
}

df = pd.DataFrame(data)

print("Original Dataset:\n")
print(df)

# Extract first 3 rows using head()
leading_rows = df.head(3)

print("\nLeading 3 Rows using head():\n")
print(leading_rows)

# Extract first 3 rows using iloc (positional indexing)
leading_rows_iloc = df.iloc[0:3]

print("\nLeading 3 Rows using iloc:\n")
print(leading_rows_iloc)
