import pandas as pd

# Creating sales_data table
data = {
    'order_id': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    'item': ['Laptop', 'Mobile', 'Laptop', 'Tablet', 'Mobile', 'Tablet', 'Laptop'],
    'quantity': [2, 5, 1, 3, 2, 4, 3],
    'sale_value': [1200, 800, 1500, 600, 900, 700, 1800]
}

# Create DataFrame
sales_data = pd.DataFrame(data)

print("Sales Data:\n")
print(sales_data)

# Creating Pivot Table to find maximum and minimum sale value
pivot_table = pd.pivot_table(
    sales_data,
    values='sale_value',
    index='item',
    aggfunc=['max', 'min']
)

print("\nPivot Table (Max & Min Sale Value for Each Item):\n")
print(pivot_table)
