import pandas as pd

data = {
    'job_id': ['IT_PROG', 'HR_REP', 'SA_REP', 'MK_MAN', 'FI_ACCOUNT'],
    'job_title': ['Programmer', 'HR Representative',
                  'Sales Representative', 'Marketing Manager',
                  'Financial Accountant'],
    'min_salary': [40000, 35000, 30000, 50000, 45000],
    'max_salary': [80000, 60000, 70000, 90000, 85000]
}

df = pd.DataFrame(data)

print("Original Job Data:\n")
print(df)

sorted_jobs = df.sort_values(by='job_title', ascending=False)

print("\nJobs in Descending Order of Job Title:\n")
print(sorted_jobs)
